<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="internet, wifi, fibra optica">
    <meta name="copyright" content="PROLUX COMSER SA">
    <meta name="robots" content="index">  
    <link rel="icon" href="/icon/Isologo/Profibra_isologo_color.ico">
    <title>JB Developer</title>
    <link rel="stylesheet" href="https://material.io/components/cards/web#using-cards">
    <link rel="stylesheet" href="https://www.dfonts.org/fonts/akzidenz-grotesk-font/">
    <link rel="stylesheet"  href="/CSS/estilo2.css">
    <script src="https://kit.fontawesome.com/8bd35edead.js" crossorigin="anonymous"></script>
   
</head>
<body>
        
       
         <script src="/JS/index.js"></script>
        
      




</body>

</html>
